{
  "name": "culdcept-book-code",
  "version": "0.1.0-beta.1",
  "description": "『カルドセプト ビギンズ』ブック共有コードのデコーダ/エンコーダ（非公式・リバースエンジニアリング実装）",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "SPEC.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "culdcept",
    "カルドセプト",
    "deck-code",
    "card-game",
    "reverse-engineering"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metaderive/begins-book-code.git"
  },
  "bugs": {
    "url": "https://github.com/metaderive/begins-book-code/issues"
  },
  "homepage": "https://github.com/metaderive/begins-book-code#readme",
  "devDependencies": {
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
